1️⃣ **REM Summary**

WITH reviewer_metadata AS (
  SELECT * FROM UNNEST([
    -- JFG Squad (from latest T1/T2 list)
    STRUCT('Adriane Guzman' AS reviewed_by, 'JFG' AS squad_code, 'Tier 2' AS review_tier, 'No' AS tier_2_audit),
    STRUCT('Dionard Badion', 'JFG', 'Tier 1', 'No'),
    STRUCT('Earl Quiambao', 'JFG', 'Tier 1', 'No'),
    STRUCT('Jeremiah M', 'JFG', 'Tier 1', 'No'),
    STRUCT('Justine Nieva', 'JFG', 'Tier 1', 'No'),
    STRUCT('Kevin Alejo', 'JFG', 'Tier 2', 'No'),
    STRUCT('Mark Sibal', 'JFG', 'Tier 2', 'No'),
    STRUCT('Mary Esguerra', 'JFG', 'Tier 2', 'No'),
    STRUCT('Ramil Dimacuha', 'JFG', 'Tier 1', 'No'),
    STRUCT('Rommel Licup Jr', 'JFG', 'Tier 2', 'No'),
    STRUCT('Roselyn Santos', 'JFG', 'Tier 1', 'No'),

    -- MAN Squad (from latest T1/T2 list)
    STRUCT('Angela De Jesus', 'MAN', 'Tier 1', 'No'),
    STRUCT('Dominic Mostar', 'MAN', 'Tier 1', 'No'),
    STRUCT('Haidee Soto', 'MAN', 'Tier 2', 'No'),
    STRUCT('Jasper Agbanglo', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jeffrey Rozul', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jefferson Anonas', 'MAN', 'Tier 2', 'No'),
    STRUCT('Johanna Guzman', 'MAN', 'Tier 1', 'No'),
    STRUCT('Joseph Jimenez', 'MAN', 'Tier 2', 'No'),
    STRUCT('Rheyaleen Soriano', 'MAN', 'Tier 1', 'No'),
    STRUCT('Sheila Agaban', 'MAN', 'Tier 2', 'No'),
    STRUCT('Veronica Musni', 'MAN', 'Tier 2', 'No'),

    -- NOS Squad (from latest T1/T2 list)
    STRUCT('Angel Fernandez', 'NOS', 'Tier 2', 'No'),
    STRUCT('Bernard Alfonso', 'NOS', 'Tier 2', 'No'),
    STRUCT('Blue Bautista', 'NOS', 'Tier 2', 'No'),
    STRUCT('Camille Quizon', 'NOS', 'Tier 2', 'No'),
    STRUCT('Caryl Rivera', 'NOS', 'Tier 2', 'No'),
    STRUCT('Charl Tagalog', 'NOS', 'Tier 2', 'No'),
    STRUCT('Dave Jor', 'NOS', 'Tier 2', 'No'),
    STRUCT('Jessierey Pascual', 'NOS', 'Tier 2', 'No'),
    STRUCT('Lawrence Lo', 'NOS', 'Tier 2', 'No'),
    STRUCT('Nazareno Llenares', 'NOS', 'Tier 2', 'No'),
    STRUCT('Prince Tajonera', 'NOS', 'Tier 2', 'No'),
    STRUCT('Romel Obellano', 'NOS', 'Tier 2', 'No'),
    STRUCT('Samantha Sales', 'NOS', 'Tier 2', 'No'),

    -- KRM Squad (all are Tier 2 - Audit)
    STRUCT('Andrew Exiomo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Bea Flores', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Christine Jhane Tolentino', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Dhang Losada', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Ian Sanchez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jenny-Lyn Lardizabal', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jolina Romero', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Justine Ignacio', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Kimberly Alzona', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Marigold Ocampo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mark Gopez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mimelanie Cunanan', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Shaira Salgado', 'KRM', 'Tier 2 - Audit', 'Yes'),

    -- RUE Squad (all are Tier 2 - Audit)
    STRUCT('Alvin Alipio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Cyrille Lacson Due', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jid Dayrit', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Juan Manio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Lev Maghinang', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Louella Benedicto', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Maricar Manog', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Grace Ronquillo', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Joyce Cubacub', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Rosell Feliciano', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Yhana Valdez', 'RUE', 'Tier 2 - Audit', 'Yes'),

    -- ESCY Squad (all are Internal)
    STRUCT('Pamela Gunawan', 'ESCY', 'Internal', 'No'),
    STRUCT('Said Montufar Maldonado', 'ESCY', 'Internal', 'No'),
    STRUCT('Sabrina Cui', 'ESCY', 'Internal', 'No'),
    STRUCT('Max Arvidsson', 'ESCY', 'Internal', 'No'),
    STRUCT('Blake Galley', 'ESCY', 'Internal', 'No'),
    STRUCT('Kivon Mayers', 'ESCY', 'Internal', 'No'),
    STRUCT('Dominic Stelmach', 'ESCY', 'Internal', 'No')
  ])
),


reviewer_stats AS (
 SELECT
   s.reviewed_by,
   rm.squad_code,
   rm.review_tier,
   rm.tier_2_audit,
   DATE(s.screening_updated_at) AS screening_updated_date,

   COUNTIF(s.submission_review_status = 'approved') AS apps_published,
   COUNTIF(s.submission_review_status = 'rejected') AS rejection_count,
   COUNTIF(s.screening_completed_at IS NULL AND s.screening_updated_at IS NOT NULL) AS updates_made,
   SUM(COALESCE(s.ticket_update_count, 0)) AS total_ticket_updates,
   SUM(COALESCE(s.reqs_checked, 0)) AS total_requirements_checked,

   -- Average duration in minutes (uses CURRENT_TIMESTAMP if screening not completed)
   AVG(
     SAFE_CAST(
       TIMESTAMP_DIFF(
         COALESCE(s.screening_completed_at, CURRENT_TIMESTAMP()),
         s.queued_at,
         MINUTE
       ) AS FLOAT64
     )
   ) AS avg_review_duration_mins,

   -- Average duration in days
   AVG(
     SAFE_CAST(
       TIMESTAMP_DIFF(
         COALESCE(s.screening_completed_at, CURRENT_TIMESTAMP()),
         s.queued_at,
         MINUTE
       ) / 1440.0 AS FLOAT64
     )
   ) AS avg_review_duration_days

 FROM
   `sdp-prd-build-ecosystem.scratch.ss_snapshot` s
 JOIN reviewer_metadata rm
   ON s.reviewed_by = rm.reviewed_by
 WHERE
   rm.review_tier != 'Tier 2 - Audit'
   AND rm.squad_code != 'ESCY'
   AND s.screening_updated_at IS NOT NULL
 GROUP BY
   s.reviewed_by, rm.squad_code, rm.review_tier, rm.tier_2_audit, DATE(s.screening_updated_at)
)
SELECT
 reviewed_by,
 squad_code,
 review_tier,
 tier_2_audit,
 screening_updated_date,
 apps_published,
 rejection_count,
 updates_made,
 total_ticket_updates,
 total_requirements_checked,
 avg_review_duration_mins,
 avg_review_duration_days,
 (
   (
     apps_published * 1.0
     + rejection_count * 0.5
     + total_ticket_updates * 0.1
     + total_requirements_checked * 0.01
   )
   /
   NULLIF(avg_review_duration_days, 0)
 ) AS reviewer_efficiency_metric_days
FROM
 reviewer_stats
ORDER BY
 screening_updated_date DESC,
 reviewer_efficiency_metric_days DESC;

2️⃣ **REM Drill Down**

WITH reviewer_metadata AS (
  SELECT * FROM UNNEST([
    -- JFG Squad (from latest T1/T2 list)
    STRUCT('Adriane Guzman' AS reviewed_by, 'JFG' AS squad_code, 'Tier 2' AS review_tier, 'No' AS tier_2_audit),
    STRUCT('Dionard Badion', 'JFG', 'Tier 1', 'No'),
    STRUCT('Earl Quiambao', 'JFG', 'Tier 1', 'No'),
    STRUCT('Jeremiah M', 'JFG', 'Tier 1', 'No'),
    STRUCT('Justine Nieva', 'JFG', 'Tier 1', 'No'),
    STRUCT('Kevin Alejo', 'JFG', 'Tier 2', 'No'),
    STRUCT('Mark Sibal', 'JFG', 'Tier 2', 'No'),
    STRUCT('Mary Esguerra', 'JFG', 'Tier 2', 'No'),
    STRUCT('Ramil Dimacuha', 'JFG', 'Tier 1', 'No'),
    STRUCT('Rommel Licup Jr', 'JFG', 'Tier 2', 'No'),
    STRUCT('Roselyn Santos', 'JFG', 'Tier 1', 'No'),

    -- MAN Squad (from latest T1/T2 list)
    STRUCT('Angela De Jesus', 'MAN', 'Tier 1', 'No'),
    STRUCT('Dominic Mostar', 'MAN', 'Tier 1', 'No'),
    STRUCT('Haidee Soto', 'MAN', 'Tier 2', 'No'),
    STRUCT('Jasper Agbanglo', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jeffrey Rozul', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jefferson Anonas', 'MAN', 'Tier 2', 'No'),
    STRUCT('Johanna Guzman', 'MAN', 'Tier 1', 'No'),
    STRUCT('Joseph Jimenez', 'MAN', 'Tier 2', 'No'),
    STRUCT('Rheyaleen Soriano', 'MAN', 'Tier 1', 'No'),
    STRUCT('Sheila Agaban', 'MAN', 'Tier 2', 'No'),
    STRUCT('Veronica Musni', 'MAN', 'Tier 2', 'No'),

    -- NOS Squad (from latest T1/T2 list)
    STRUCT('Angel Fernandez', 'NOS', 'Tier 2', 'No'),
    STRUCT('Bernard Alfonso', 'NOS', 'Tier 2', 'No'),
    STRUCT('Blue Bautista', 'NOS', 'Tier 2', 'No'),
    STRUCT('Camille Quizon', 'NOS', 'Tier 2', 'No'),
    STRUCT('Caryl Rivera', 'NOS', 'Tier 2', 'No'),
    STRUCT('Charl Tagalog', 'NOS', 'Tier 2', 'No'),
    STRUCT('Dave Jor', 'NOS', 'Tier 2', 'No'),
    STRUCT('Jessierey Pascual', 'NOS', 'Tier 2', 'No'),
    STRUCT('Lawrence Lo', 'NOS', 'Tier 2', 'No'),
    STRUCT('Nazareno Llenares', 'NOS', 'Tier 2', 'No'),
    STRUCT('Prince Tajonera', 'NOS', 'Tier 2', 'No'),
    STRUCT('Romel Obellano', 'NOS', 'Tier 2', 'No'),
    STRUCT('Samantha Sales', 'NOS', 'Tier 2', 'No'),

    -- KRM Squad (all are Tier 2 - Audit)
    STRUCT('Andrew Exiomo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Bea Flores', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Christine Jhane Tolentino', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Dhang Losada', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Ian Sanchez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jenny-Lyn Lardizabal', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jolina Romero', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Justine Ignacio', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Kimberly Alzona', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Marigold Ocampo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mark Gopez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mimelanie Cunanan', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Shaira Salgado', 'KRM', 'Tier 2 - Audit', 'Yes'),

    -- RUE Squad (all are Tier 2 - Audit)
    STRUCT('Alvin Alipio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Cyrille Lacson Due', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jid Dayrit', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Juan Manio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Lev Maghinang', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Louella Benedicto', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Maricar Manog', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Grace Ronquillo', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Joyce Cubacub', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Rosell Feliciano', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Yhana Valdez', 'RUE', 'Tier 2 - Audit', 'Yes'),

    -- ESCY Squad (all are Internal)
    STRUCT('Pamela Gunawan', 'ESCY', 'Internal', 'No'),
    STRUCT('Said Montufar Maldonado', 'ESCY', 'Internal', 'No'),
    STRUCT('Sabrina Cui', 'ESCY', 'Internal', 'No'),
    STRUCT('Max Arvidsson', 'ESCY', 'Internal', 'No'),
    STRUCT('Blake Galley', 'ESCY', 'Internal', 'No'),
    STRUCT('Kivon Mayers', 'ESCY', 'Internal', 'No'),
    STRUCT('Dominic Stelmach', 'ESCY', 'Internal', 'No')
  ])
),

drill_base AS (
SELECT
 s.app_submission_id,
  CONCAT('https://apps.shopify.com/internal/app_submissions/', s.app_submission_id, '/edit') AS app_submission_link,
 s.reviewed_by,
 rm.squad_code,
 rm.review_tier,
 rm.tier_2_audit,
 s.submission_review_status,
 DATE(s.screening_updated_at) AS screening_updated_date,  -- For Looker Studio date filtering
 s.screening_updated_at,
 s.screening_completed_at,
 s.queued_at,
 s.ticket_update_count,
 s.reqs_checked,


 -- Efficiency metric breakdown for transparency per review:
 -- Each boolean is 1 if true, else 0
 -- These can be summed in Looker Studio for reviewer-level contribution
 CASE WHEN s.submission_review_status = 'approved' THEN 1 ELSE 0 END AS approved_contribution,
 CASE WHEN s.submission_review_status = 'rejected' THEN 1 ELSE 0 END AS rejected_contribution,
 COALESCE(s.ticket_update_count, 0) AS ticket_update_contribution,
 COALESCE(s.reqs_checked, 0) AS reqs_checked_contribution,


SAFE_CAST(
  TIMESTAMP_DIFF(
    COALESCE(s.screening_completed_at, CURRENT_TIMESTAMP()),
    s.queued_at,
    MINUTE
  ) AS FLOAT64
) AS review_duration_mins,

SAFE_CAST(
  TIMESTAMP_DIFF(
    COALESCE(s.screening_completed_at, CURRENT_TIMESTAMP()),
    s.queued_at,
    MINUTE
  ) / 1440.0 AS FLOAT64
) AS review_duration_days


FROM
 `sdp-prd-build-ecosystem.scratch.ss_snapshot` s
JOIN
 reviewer_metadata rm
 ON s.reviewed_by = rm.reviewed_by
WHERE
 rm.review_tier != 'Tier 2 - Audit'
 AND rm.squad_code != 'ESCY'
 AND s.screening_updated_at IS NOT NULL

)

SELECT
  *,
  CASE 
    WHEN review_duration_days > 14 THEN '🆘 Very Long'
    WHEN review_duration_days > 7 THEN '⚠️ Long'
    WHEN review_duration_days > 2 THEN '🟢 Normal'
    ELSE '✅ Quick'
  END AS review_duration_bucket
FROM drill_base

3️⃣ **REM Team**

WITH reviewer_metadata AS (
  SELECT * FROM UNNEST([
    -- JFG Squad (from latest T1/T2 list)
    STRUCT('Adriane Guzman' AS reviewed_by, 'JFG' AS squad_code, 'Tier 2' AS review_tier, 'No' AS tier_2_audit),
    STRUCT('Dionard Badion', 'JFG', 'Tier 1', 'No'),
    STRUCT('Earl Quiambao', 'JFG', 'Tier 1', 'No'),
    STRUCT('Jeremiah M', 'JFG', 'Tier 1', 'No'),
    STRUCT('Justine Nieva', 'JFG', 'Tier 1', 'No'),
    STRUCT('Kevin Alejo', 'JFG', 'Tier 2', 'No'),
    STRUCT('Mark Sibal', 'JFG', 'Tier 2', 'No'),
    STRUCT('Mary Esguerra', 'JFG', 'Tier 2', 'No'),
    STRUCT('Ramil Dimacuha', 'JFG', 'Tier 1', 'No'),
    STRUCT('Rommel Licup Jr', 'JFG', 'Tier 2', 'No'),
    STRUCT('Roselyn Santos', 'JFG', 'Tier 1', 'No'),

    -- MAN Squad (from latest T1/T2 list)
    STRUCT('Angela De Jesus', 'MAN', 'Tier 1', 'No'),
    STRUCT('Dominic Mostar', 'MAN', 'Tier 1', 'No'),
    STRUCT('Haidee Soto', 'MAN', 'Tier 2', 'No'),
    STRUCT('Jasper Agbanglo', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jeffrey Rozul', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jefferson Anonas', 'MAN', 'Tier 2', 'No'),
    STRUCT('Johanna Guzman', 'MAN', 'Tier 1', 'No'),
    STRUCT('Joseph Jimenez', 'MAN', 'Tier 2', 'No'),
    STRUCT('Rheyaleen Soriano', 'MAN', 'Tier 1', 'No'),
    STRUCT('Sheila Agaban', 'MAN', 'Tier 2', 'No'),
    STRUCT('Veronica Musni', 'MAN', 'Tier 2', 'No'),

    -- NOS Squad (from latest T1/T2 list)
    STRUCT('Angel Fernandez', 'NOS', 'Tier 2', 'No'),
    STRUCT('Bernard Alfonso', 'NOS', 'Tier 2', 'No'),
    STRUCT('Blue Bautista', 'NOS', 'Tier 2', 'No'),
    STRUCT('Camille Quizon', 'NOS', 'Tier 2', 'No'),
    STRUCT('Caryl Rivera', 'NOS', 'Tier 2', 'No'),
    STRUCT('Charl Tagalog', 'NOS', 'Tier 2', 'No'),
    STRUCT('Dave Jor', 'NOS', 'Tier 2', 'No'),
    STRUCT('Jessierey Pascual', 'NOS', 'Tier 2', 'No'),
    STRUCT('Lawrence Lo', 'NOS', 'Tier 2', 'No'),
    STRUCT('Nazareno Llenares', 'NOS', 'Tier 2', 'No'),
    STRUCT('Prince Tajonera', 'NOS', 'Tier 2', 'No'),
    STRUCT('Romel Obellano', 'NOS', 'Tier 2', 'No'),
    STRUCT('Samantha Sales', 'NOS', 'Tier 2', 'No'),

    -- KRM Squad (all are Tier 2 - Audit)
    STRUCT('Andrew Exiomo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Bea Flores', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Christine Jhane Tolentino', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Dhang Losada', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Ian Sanchez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jenny-Lyn Lardizabal', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jolina Romero', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Justine Ignacio', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Kimberly Alzona', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Marigold Ocampo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mark Gopez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mimelanie Cunanan', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Shaira Salgado', 'KRM', 'Tier 2 - Audit', 'Yes'),

    -- RUE Squad (all are Tier 2 - Audit)
    STRUCT('Alvin Alipio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Cyrille Lacson Due', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jid Dayrit', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Juan Manio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Lev Maghinang', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Louella Benedicto', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Maricar Manog', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Grace Ronquillo', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Joyce Cubacub', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Rosell Feliciano', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Yhana Valdez', 'RUE', 'Tier 2 - Audit', 'Yes'),

    -- ESCY Squad (all are Internal)
    STRUCT('Pamela Gunawan', 'ESCY', 'Internal', 'No'),
    STRUCT('Said Montufar Maldonado', 'ESCY', 'Internal', 'No'),
    STRUCT('Sabrina Cui', 'ESCY', 'Internal', 'No'),
    STRUCT('Max Arvidsson', 'ESCY', 'Internal', 'No'),
    STRUCT('Blake Galley', 'ESCY', 'Internal', 'No'),
    STRUCT('Kivon Mayers', 'ESCY', 'Internal', 'No'),
    STRUCT('Dominic Stelmach', 'ESCY', 'Internal', 'No')
  ])
)

SELECT
  DATE(s.screening_updated_at) AS screening_updated_date,

  -- Average review duration in minutes
  AVG(
    SAFE_CAST(
      TIMESTAMP_DIFF(
        COALESCE(s.screening_completed_at, CURRENT_TIMESTAMP()),
        s.queued_at,
        MINUTE
      ) AS FLOAT64
    )
  ) AS avg_review_duration_mins,

  -- Average review duration in days
  AVG(
    SAFE_CAST(
      TIMESTAMP_DIFF(
        COALESCE(s.screening_completed_at, CURRENT_TIMESTAMP()),
        s.queued_at,
        MINUTE
      ) / 1440.0 AS FLOAT64
    )
  ) AS avg_review_duration_days,

  (
    SUM(CASE WHEN s.submission_review_status = 'approved' THEN 1 ELSE 0 END) * 1.0
    + SUM(CASE WHEN s.submission_review_status = 'rejected' THEN 1 ELSE 0 END) * 0.5
    + SUM(COALESCE(s.ticket_update_count, 0)) * 0.1
    + SUM(COALESCE(s.reqs_checked, 0)) * 0.01
  ) /
  NULLIF(
    AVG(
      SAFE_CAST(
        TIMESTAMP_DIFF(
          COALESCE(s.screening_completed_at, CURRENT_TIMESTAMP()),
          s.queued_at,
          MINUTE
        ) / 1440.0 AS FLOAT64
      )
    ),
    0
  ) AS team_efficiency_score_days

FROM
  `sdp-prd-build-ecosystem.scratch.ss_snapshot` s
JOIN
  reviewer_metadata rm ON s.reviewed_by = rm.reviewed_by
WHERE
  rm.review_tier != 'Tier 2 - Audit'
  AND rm.squad_code != 'ESCY'
  AND s.screening_updated_at IS NOT NULL
GROUP BY
  DATE(s.screening_updated_at)
ORDER BY
  screening_updated_date DESC
