WITH reviewer_metadata AS (
  SELECT * FROM UNNEST([
-- JFG Squad (from latest T1/T2 list)
STRUCT('Adriane Guzman' AS reviewed_by, 'JFG' AS squad_code, 'Tier 2' AS review_tier, 'No' AS tier_2_audit, 'adriane.deguzman@shopify.com' AS email_address),
STRUCT('Dionard Badion', 'JFG', 'Tier 1', 'No', 'dionard.badion@shopify.com'),
STRUCT('Earl Quiambao', 'JFG', 'Tier 1', 'No', 'earl.quiambao@shopify.com'),
STRUCT('Jeremiah M', 'JFG', 'Tier 1', 'No', 'jeremiah.mercado@shopify.com'),
STRUCT('Justine Nieva', 'JFG', 'Tier 1', 'No', 'justine.nieva@shopify.com'),
STRUCT('Kevin Alejo', 'JFG', 'Tier 2', 'No', 'kevin.alejo@shopify.com'),
STRUCT('Mark Sibal', 'JFG', 'Tier 2', 'No', 'mark.sibal@shopify.com'),
STRUCT('Mary Esguerra', 'JFG', 'Tier 2', 'No', 'mary.esguerra@shopify.com'),
STRUCT('Ramil Dimacuha', 'JFG', 'Tier 1', 'No', 'ramil.dimacuha@shopify.com'),
STRUCT('Rommel Licup Jr', 'JFG', 'Tier 2', 'No', 'rommel.licup@shopify.com'),
STRUCT('Roselyn Santos', 'JFG', 'Tier 1', 'No', 'roselyn.santos@shopify.com'),
STRUCT('Ronnel Capunpue', 'JFG', 'Tier 1', 'No', 'ronnel.capunpue@shopify.com'),
STRUCT('Liezl Punzalan', 'JFG', 'Tier 1', 'No', 'liezl.punzalan@shopify.com'),

-- MAN Squad (from latest T1/T2 list)
STRUCT('Angela De Jesus', 'MAN', 'Tier 1', 'No', 'angela.dejesus@shopify.com'),
STRUCT('Dominic Mostar', 'MAN', 'Tier 1', 'No', 'dominic.mostar@shopify.com'),
STRUCT('Haidee Soto', 'MAN', 'Tier 2', 'No', 'haidee.soto@shopify.com'),
STRUCT('Jasper Agbanglo', 'MAN', 'Tier 1', 'No', 'jasper.agbanglo@shopify.com'),
STRUCT('Jeffrey Rozul', 'MAN', 'Tier 1', 'No', 'jeffrey.rozul@shopify.com'),
STRUCT('Jefferson Anonas', 'MAN', 'Tier 2', 'No', 'jefferson.anonas@shopify.com'),
STRUCT('Johanna Guzman', 'MAN', 'Tier 1', 'No', 'johanna.deguzman@shopify.com'),
STRUCT('Joseph Jimenez', 'MAN', 'Tier 2', 'No', 'joseph.jimenez@shopify.com'),
STRUCT('Rheyaleen Soriano', 'MAN', 'Tier 1', 'No', 'rheyaleen.soriano@shopify.com'),
STRUCT('Sheila Agaban', 'MAN', 'Tier 2', 'No', 'sheila.agaban@shopify.com'),
STRUCT('Veronica Musni', 'MAN', 'Tier 2', 'No', 'veronica.musni@shopify.com'),
STRUCT('Kevin Garcia', 'MAN', 'Tier 1', 'No', 'kevin.garcia@shopify.com'),
STRUCT('Princes Severino', 'MAN', 'Tier 1', 'No', 'princes.severino@shopify.com'),

-- NOS Squad (from latest T1/T2 list)
STRUCT('Angel Fernandez', 'NOS', 'Tier 2', 'No', 'angel.fernandez@shopify.com'),
STRUCT('Bernard Alfonso', 'NOS', 'Tier 2', 'No', 'bernard.alfonso@shopify.com'),
STRUCT('Blue Bautista', 'NOS', 'Tier 2', 'No', 'blue.bautista@shopify.com'),
STRUCT('Camille Quizon', 'NOS', 'Tier 2', 'No', 'camille.quizon@shopify.com'),
STRUCT('Caryl Rivera', 'NOS', 'Tier 2', 'No', 'caryl.rivera@shopify.com'),
STRUCT('Charl Tagalog', 'NOS', 'Tier 2', 'No', 'charl.tagalog@shopify.com'),
STRUCT('Dave Jor', 'NOS', 'Tier 2', 'No', 'dave.jor@shopify.com'),
STRUCT('Jessierey Pascual', 'NOS', 'Tier 2', 'No', 'jessierey.pascual@shopify.com'),
STRUCT('Lawrence Lo', 'NOS', 'Tier 2', 'No', 'Lawrence.Lo@shopify.com'),
STRUCT('Nazareno Llenares', 'NOS', 'Tier 2', 'No', 'Nazareno.llenares@shopify.com'),
STRUCT('Prince Tajonera', 'NOS', 'Tier 2', 'No', 'prince.tajonera@shopify.com'),
STRUCT('Romel Obellano', 'NOS', 'Tier 2', 'No', 'romel.obellano@shopify.com'),
STRUCT('Samantha Sales', 'NOS', 'Tier 2', 'No', 'samantha.sales@shopify.com'),
STRUCT('Dave Vital', 'NOS', 'Tier 1', 'No', 'dave.vital@shopify.com'),

-- KRM Squad (all are Tier 2 - Audit)  
STRUCT('Bea Flores', 'KRM', 'Tier 2 - Audit', 'Yes', 'bea.flores@shopify.com'),
STRUCT('Christine Jhane Tolentino', 'KRM', 'Tier 2 - Audit', 'Yes', 'christine.tolentino@shopify.com'),
STRUCT('Ian Sanchez', 'KRM', 'Tier 2 - Audit', 'Yes', 'ian.sanchez@shopify.com'),
STRUCT('Jenny-Lyn Lardizabal', 'KRM', 'Tier 2 - Audit', 'Yes', 'jenny-lyn.lardizabal@shopify.com'),
STRUCT('Jolina Romero', 'KRM', 'Tier 2 - Audit', 'Yes', 'jolina.romero@shopify.com'),
STRUCT('Justine Ignacio', 'KRM', 'Tier 2 - Audit', 'Yes', 'justine.ignacio@shopify.com'),
STRUCT('Kimberly Alzona', 'KRM', 'Tier 2 - Audit', 'Yes', 'kimberly.alzona@shopify.com'),
STRUCT('Marigold Ocampo', 'KRM', 'Tier 2 - Audit', 'Yes', 'marigold.ocampo@shopify.com'),
STRUCT('Mark Gopez', 'KRM', 'Tier 2 - Audit', 'Yes', 'mark.gopez@shopify.com'),
STRUCT('Shaira Salgado', 'KRM', 'Tier 2 - Audit', 'Yes', 'shaira.salgado@shopify.com'),

-- RUE Squad (all are Tier 2 - Audit)
STRUCT('Alvin Alipio', 'RUE', 'Tier 2 - Audit', 'Yes', 'alvin.alipio@shopify.com'),
STRUCT('Cyrille Lacson Due', 'RUE', 'Tier 2 - Audit', 'Yes', 'cyrille.due@shopify.com'),
STRUCT('Jid Dayrit', 'RUE', 'Tier 2 - Audit', 'Yes', 'jid.dayrit@shopify.com'),
STRUCT('Juan Manio', 'RUE', 'Tier 2 - Audit', 'Yes', 'juan.manio@shopify.com'),
STRUCT('Lev Maghinang', 'RUE', 'Tier 2 - Audit', 'Yes', 'lev.maghinang@shopify.com'),
STRUCT('Louella Benedicto', 'RUE', 'Tier 2 - Audit', 'Yes', 'louella.benedicto@shopify.com'),
STRUCT('Marina Bacatan', 'RUE', 'Tier 2 - Audit', 'Yes', 'marina.bacatan@shopify.com'),
STRUCT('Mary Grace Ronquillo', 'RUE', 'Tier 2 - Audit', 'Yes', 'mary.ronquillo@shopify.com'),
STRUCT('Mary Joyce Cubacub', 'RUE', 'Tier 2 - Audit', 'Yes', 'maryjoyce.cubacub@shopify.com'),
STRUCT('Rosell Feliciano', 'RUE', 'Tier 2 - Audit', 'Yes', 'rosell.feliciano@shopify.com'),
STRUCT('Yhana Valdez', 'RUE', 'Tier 2 - Audit', 'Yes', 'yhana.valdez@shopify.com'),

-- ESCY Squad (all are Internal)
STRUCT('Pamela Gunawan', 'ESCY', 'Internal', 'No', 'pamela.gunawan@shopify.com'),
STRUCT('Said Montufar Maldonado', 'ESCY', 'Internal', 'No', 'said.montufarmaldonado@shopify.com'),
STRUCT('Sabrina Cui', 'ESCY', 'Internal', 'No', 'sabrina.cui@shopify.com'),
STRUCT('Max Arvidsson', 'ESCY', 'Internal', 'No', 'max.arvidsson@shopify.com'),
STRUCT('Blake Galley', 'ESCY', 'Internal', 'No', 'blake.galley@shopify.com'),
STRUCT('Kivon Mayers', 'ESCY', 'Internal', 'No', 'kivon.mayers@shopify.com'),
STRUCT('Dominic Stelmach', 'ESCY', 'Internal', 'No', 'dom.stelmach@shopify.com')
  ])
),
