WITH reviewer_metadata AS (
  SELECT * FROM UNNEST([
    -- JFG Squad
    STRUCT('Adriane Guzman' AS reviewed_by, 'JFG' AS squad_code, 'Tier 1' AS review_tier, 'No' AS tier_2_audit),
    STRUCT('Camille Reyes', 'JFG', 'Tier 1', 'No'),
    STRUCT('Dionard Badion', 'JFG', 'Tier 1', 'No'),
    STRUCT('Earl Quiambao', 'JFG', 'Tier 1', 'No'),
    STRUCT('Ernel Ramos', 'JFG', 'Tier 2', 'No'),
    STRUCT('Jeremiah M', 'JFG', 'Tier 1', 'No'),
    STRUCT('Justine Nieva', 'JFG', 'Tier 1', 'No'),
    STRUCT('Kevin Alejo', 'JFG', 'Tier 2', 'No'),
    STRUCT('Kimberly Claire De Lena', 'JFG', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mark Sibal', 'JFG', 'Tier 1', 'No'),
    STRUCT('Mary Esguerra', 'JFG', 'Tier 2', 'No'),
    STRUCT('Philip Pena', 'JFG', 'Tier 1', 'No'),
    STRUCT('Ramil Dimacuha', 'JFG', 'Tier 1', 'No'),
    STRUCT('Roselyn Santos', 'JFG', 'Tier 1', 'No'),
    STRUCT('Rommel Licup Jr', 'JFG', 'Tier 1', 'No'),
    STRUCT('Trace Pangan', 'JFG', 'Tier 2', 'No'),
    STRUCT('Von Mallari', 'JFG', 'Tier 2 - Audit', 'Yes'),

    -- KRM Squad
    STRUCT('Andrew Exiomo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Bea Flores', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Christine Jhane Tolentino', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Dhang Losada', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Ian Sanchez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jenny-Lyn Lardizabal', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Jolina Romero', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Justine Ignacio', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Kimberly Alzona', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Marigold Ocampo', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mark Gopez', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mimelanie Cunanan', 'KRM', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Shaira Salgado', 'KRM', 'Tier 2 - Audit', 'Yes'),

    -- MAN Squad
    STRUCT('Angela De Jesus', 'MAN', 'Tier 1', 'No'),
    STRUCT('Bea Endozo', 'MAN', 'Tier 1', 'No'),
    STRUCT('Camille Cordova Carlos', 'MAN', 'Tier 2', 'No'),
    STRUCT('Dominic Mostar', 'MAN', 'Tier 1', 'No'),
    STRUCT('Haidee Soto', 'MAN', 'Tier 2', 'No'),
    STRUCT('Jasper Agbanglo', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jeffrey Rozul', 'MAN', 'Tier 1', 'No'),
    STRUCT('Jefferson Anonas', 'MAN', 'Tier 1', 'No'),
    STRUCT('Johanna Guzman', 'MAN', 'Tier 1', 'No'),
    STRUCT('Joseph Jimenez', 'MAN', 'Tier 2', 'No'),
    STRUCT('Marina Bacatan', 'MAN', 'Tier 2', 'No'),
    STRUCT('Marinelle Higante', 'MAN', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Nexus Baluran', 'MAN', 'Tier 1', 'No'),
    STRUCT('Rheyaleen Soriano', 'MAN', 'Tier 1', 'No'),
    STRUCT('Sheila Agaban', 'MAN', 'Tier 2', 'No'),
    STRUCT('Veronica Musni', 'MAN', 'Tier 1', 'No'),

    -- RUE Squad
    STRUCT('Alvin Alipio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Cyrille Lacson Due', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Diana Limiac', 'RUE', 'Tier 2', 'No'),
    STRUCT('Jainah David', 'RUE', 'Tier 2', 'No'),
    STRUCT('Jid Dayrit', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Juan Manio', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Lev Maghinang', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Louella Benedicto', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Maricar Manog', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Grace Ronquillo', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Mary Joyce Cubacub', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Rosell Feliciano', 'RUE', 'Tier 2 - Audit', 'Yes'),
    STRUCT('Yhana Valdez', 'RUE', 'Tier 2 - Audit', 'Yes'),

    -- NOS Squad (New)
    STRUCT('Ivan Cleone Bolus', 'NOS', 'Tier 1', 'No'),
    STRUCT('Nazareno llenares', 'NOS', 'Tier 1', 'No'),
    STRUCT('Dave Jor', 'NOS', 'Tier 1', 'No'),
    STRUCT('Charl Tagalog', 'NOS', 'Tier 1', 'No'),
    STRUCT('Blue Bautista', 'NOS', 'Tier 1', 'No'),
    STRUCT('Camille Quizon', 'NOS', 'Tier 1', 'No'),
    STRUCT('Prince Tajonera', 'NOS', 'Tier 1', 'No'),
    STRUCT('Lawrence Lo', 'NOS', 'Tier 1', 'No'),
    STRUCT('Caryl Rivera', 'NOS', 'Tier 1', 'No'),
    STRUCT('Romel Obellano', 'NOS', 'Tier 1', 'No'),
    STRUCT('Bernard Alfonso', 'NOS', 'Tier 1', 'No'),
    STRUCT('Samantha Sales', 'NOS', 'Tier 1', 'No'),
    STRUCT('Angel Fernandez', 'NOS', 'Tier 1', 'No'),
    STRUCT('Jessierey Pascual', 'NOS', 'Tier 1', 'No'),
    STRUCT('Froilan Isidro', 'NOS', 'Tier 1', 'No'),

   -- ESCY Squad
    STRUCT('Pamela Gunawan', 'ESCY', 'Internal', 'No'),
    STRUCT('Said Montufar Maldonado', 'ESCY', 'Internal', 'No'),
    STRUCT('Sabrina Cui', 'ESCY', 'Internal', 'No'),
    STRUCT('Max Arvidsson', 'ESCY', 'Internal', 'No'),
    STRUCT('Blake Galley', 'ESCY', 'Internal', 'No'),
    STRUCT('Kivon Mayers', 'ESCY', 'Internal', 'No'),
    STRUCT('Dominic Stelmach', 'ESCY', 'Internal', 'No')

  ])
)
